.filmCard{
    height: 300px;
    width: auto;
    position: relative;
}

.filmCard:hover{
    opacity: 40%;
    transition: opacity 0.2s;
}

.filmCard::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to bottom, transparent, black);
    filter: blur(10px);
    z-index: 1;
  }

.filmCard img{
    height: 100%;
    width: auto;
    object-fit: cover;
    /* do a blur/shadow inside the img (on the bottom only) */
    box-shadow: 0 0 0 1000px rgba(0,0,0,1) inset;
}

.watchedFilmsStats, .nextFilmsStats{
    position: absolute;
    bottom: 10px;
    right: 15px;
    display: flex;
    align-items: center;
    z-index: 2;
    gap: 15px;
    color: var(--primary);
    font-size: 1rem;
    font-weight: 600;
}

.watchedFilmsStats img, .nextFilmsStats img{
    height: 15px;
    width: auto;
}

.watchedFilmsStats p{
    display: flex;
    align-items: center;
    gap: 5px;
}

.closeButton{
    position: absolute;
    left: 15px;
    top: 15px;
    z-index: 2;
    cursor: pointer;
}

.cardFilmExpanded{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
}

.cardFilmContent{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    height: auto;
    width: auto;
    background-color: #0A0A0A;
    min-width: 900px;
    min-height: 500px;
    border-radius: 5px;
}

.leftPart{
    position: relative;
}

.leftPart .cardImg{
    height: 100%;
    width: auto;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}


.filmStats{
    color: var(--primary);
    height: 100%;
    width: 100%;
    padding: 50px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
}

.headerStats{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.detailedInformation{
    color: var(--quinary);
    font-size: 0.8rem;
}

.ratingStats{
    display: flex;
    align-items: center;
    gap: 10px;
}

.ratingStats p{
    display: flex;
    align-items: center;
    gap: 5px;
}

.description{
    margin-top: 15px;
    font-size: 11px;
    font-weight: 300;
}

.evaluations{
    margin-top: 15px;
}

.evaluationsHeader{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.evaluationsHeader h2{
    font-size: 1rem;
    font-weight: 600;
}

.evaluationsHeader p{
    font-size: 0.6rem;
    font-weight: 500;
    color: var(--quinary);
}

.evaluationsContent{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    height: 150px;
    overflow-y: auto;
}
.evaluationsContent::-webkit-scrollbar {
    width: 4px;
    background: var(--quinary);
    border-radius: 10px;
}
.evaluationsContent::-webkit-scrollbar-thumb {
    background: var(--secondary);
    border-radius: 10px;
}
